<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font:normal 14px/30px 'microsoft yehei';
		}
		li{
			list-style: none;
		}
		.content{
			width: 800px;
			margin: 0 auto;
			padding:80px 100px;
			background: rgba(204,204,255,0.5);
		}
		.info{
			overflow: hidden;
			padding-bottom: 10px;
		}
		h2{
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
			margin: 10px 0;
		}
		.info ul{
			float: left;
			width: 600px;
		}
		.info li{
			float: left;
			width: 300px;
			height: 30px;
		}
		.info img{
			float: left;

		}
		.info .long{
			width: 600px;
		}
		.experience ul>ol{
			margin: 10px 0;
		}
		label{
			display: inline-block;
			width: 80px;
		}
		span{
			display: inline-block;
		}
		.item{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="info" >
			<h2>基本信息</h2>
			<ul>
				<li class="name">
					<label>姓名</label>   
					<span>魏莉莉</span>
				</li>
				<li class="gender">
					<label>性别</label>   
					<span>女</span>
				</li>
				<li class="birth">
					<label>出生年月</label>   
					<span>1990-12-20</span>
				</li>
				<li class="eduction">
					<label>学历</label>   
					<span>本科（宁夏大学）</span>
				</li>
				<li class="state">
					<label>目前状态</label>   
					<span>在职</span>
				</li>
				<li class="life">
					<label>工作经验</label>   
					<span>2年</span>
				</li>
				<li class="tel long">
					<label>电话号码</label>
					<span>18010071568</span>
				</li>
				<li class="email long">
					<label>邮箱</label>
					<span>wll7821@163.com</span>
				</li>
			</ul>
			<img style="width:160px;height:200px;" src="wll.jpg" alt="证件照">
		</div>
		<div class="intentions">
			<h2>求职意向</h2>
			<ul>
				<li><label>职位描述：</label><span>前端开发工程师</span></li>
				<li><label>性质：</label><span>全职 </span></li>
				<li><label>地区：</label><span>北京  西安</span></li>
				<li><label>目前状态：</label><span>在职</span></li>
			</ul>
		</div>
		<div class="technology">
			<h2>技能</h2>
			<ul>
				<li>
					精通HTML、CSS等网页制作技术，精通JavaScript
				</li>
				<li>
					熟悉HTML5和CSS3
				</li>
				<li>
					熟练使用jQuery、AngularJs、 bootstrap等框架
				</li>
			</ul>
		</div>
		<div class="experience">
			<h2>项目</h2>
			<ul>
				<li>
					<div><label>项目名称：</label><span class="item">国家公祭网(旧版)</span></div>
					<div><label>主要负责：</label><span>“国家公祭网”俄、法、德、韩四种语言文字版本页面制作,网友留言页面</span></div>
				</li>
				<li>
					<div><label>项目名称：</label><span class="item">炫空间开放平台</span></div>
					<div><label>主要负责：</label><span>平台首页，平台登录，应用基本信息页面，添加新应用页面，API页面</span></div>
				</li>
				<li>
					<div><label>项目名称：</label><span class="item">昌黎小镇</span></div>
					<div><label>主要负责：</label><span>昌黎新闻，部门动态，新闻页，领导页，昌黎特产，小镇集结号</span></div>
				</li>
				<li>
					<label  class="item">专题活动页:</label><span>我为“十三五”建言献策专题，咩咩叫专题宣传页第一期、第二期；新华网微博登陆页，商城抽奖，新华快传推广页面,我为政府工作献一策pc+手机版本；政府网专题：部长之声，国是论坛，简政放权，文津圆桌，我向总理说句话</span>
				</li>
			</ul>
		</div>
		<div class="evaluate">
			<h2>自我评价</h2>
			良好的沟通和表达能力,有良好的学习能力和强烈的进取心,对工作认真负责
		</div>

	</div>
</body>
</html>
